<!DOCTYPE html>
<html lang='es'>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name='viewport'
        content='width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resumen Maximiliano Delfino| Software Developer</title>
    <meta name="description"
        content="Software Developer, self-taught, passionate about the world of programming and technology. In order to grow professionally, constantly acquiring tools in the area.">
    <!-- KEYWORDS -->
    <meta name="keywords"
        content="Maximiliano Delfino, Maxi Delfino, MaxDesign, MaxDesign, portfolio, programador web, programador frontend, desarrollador web, frontend, web developer, frontend">
    <!-- OPEN GRAPH -->
    <meta property="og:title" content="Resumen Maxi Delfino | Front-End Developer">
    <meta property="og:description"
        content="Software Developer, self-taught, passionate about the world of programming and technology. In order to grow professionally, constantly acquiring tools in the area.">
    <meta property="og:image"
        content="https://firebasestorage.googleapis.com/v0/b/portfolio-with-react-22410.appspot.com/o/maxDesignResume.jpeg?alt=media&token=1cc48181-7560-4b92-aa2d-1fe8737d2efbg">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="181">
    <meta property="og:image:alt" content="MaxDesign Logo">
    <meta property="og:locale" content="es_ES">
    <!-- AUTHOR -->
    <meta name="author" content="Maxi Delfino">
    <!-- ROBOTS -->
    <meta name="robots" content="index, follow">
    <!-- NO CACHÉ -->
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <!-- FAVICON -->
    <link rel="icon" type="image/ico" href="../assets/maxdesign/favicon.svg" sizes="32x32">
    <link rel="icon" type="image/svg+xml" href="../assets/maxdesign/favicon.svg" sizes="32x32">
    <!-- GOOGLE FONTS -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- CSS STYLES -->
    <link rel='stylesheet' href='assets/css/style.css'>
</head>

<body>

    <main>
        <!-- GRID -->
        <div class="grid">
            <!-- PERSONAL INFO -->
            <div class="info">
                <div class="info__back">
                    <div class="info__back--btn">
                        <img src="assets/images/icon_arrow_back.svg" alt="Back Icon"><a href="../index.html"
                            target="_blank" rel="noreferrer noopener external">Back to Portfolio</a>
                    </div>

                    <!-- DARK MODE SWITCH -->
                    <button class="switch active bg" id="switch">
                        <span></span>
                        <span></span>
                </div>

                <div class="info__image">
                    <img src="assets/images/me.jpg" alt="Profile Image">
                </div>
                <div class="info__name">
                    <h2>Maximiliano Delfino</h2>
                    <h3>Software Developer</h2>
                </div>

                <div class="info__contact">
                    <div class="info__contact--location" onclick="copyToClipboard('#p')">
                        <!-- LOCATION -->
                        <svg class="info__contact--svg" id="icon_location" xmlns="http://www.w3.org/2000/svg" width="20"
                            height="20" viewBox="0 0 21 20">
                            <rect id="icon_zone" width="23" height="23" fill="rgba(255,255,255,0)" />
                            <path class="info__contact--svg--icon" id="Trazado_17" data-name="Trazado 17"
                                d="M8.861,14.187C5.455,14.635,3,15.886,3,17.362c0,1.852,3.861,3.354,8.625,3.354s8.625-1.5,8.625-3.354c0-1.476-2.455-2.726-5.861-3.175"
                                transform="translate(-0.125 -0.591)" fill="none" stroke="#1e293b" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="1.3" />
                            <path class="info__contact--svg--icon" id="Trazado_18" data-name="Trazado 18"
                                d="M17.5,7.59A5.672,5.672,0,0,0,11.75,2,5.672,5.672,0,0,0,6,7.59c0,4.193,5.75,8.785,5.75,8.785S17.5,11.783,17.5,7.59Z"
                                transform="translate(-0.25 -0.083)" fill="none" stroke="#1e293b" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="1.3" />
                            <path class="info__contact--svg--icon" id="Trazado_19" data-name="Trazado 19"
                                d="M13.272,6.561a1.917,1.917,0,1,1-2.711,0,1.917,1.917,0,0,1,2.711,0"
                                transform="translate(-0.417 -0.25)" fill="none" stroke="#1e293b" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="1.3" />
                        </svg>
                        <p id="p">Rosario, Santa Fe - Argentina.</p>
                    </div>
                    <div class="info__contact--email" onclick="copyToClipboard('#p2')">
                        <!-- EMAIL -->
                        <svg class="info__contact--svg" id="icon_email" xmlns="http://www.w3.org/2000/svg" width="20"
                            height="20" viewBox="0 0 21 20">
                            <rect id="icon_zone" width="23" height="23" fill="rgba(255,255,255,0)" />
                            <path class="info__contact--svg--icon" id="Trazado_13" data-name="Trazado 13"
                                d="M7.5,9.75l2.8,1.728a2.875,2.875,0,0,0,3.018,0l2.8-1.728"
                                transform="translate(-0.313 -0.406)" fill="none" stroke="#1e293b" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="1.3" />
                            <rect class="info__contact--svg--icon" id="Rectángulo_4" data-name="Rectángulo 4"
                                width="17.25" height="13.417" rx="3" transform="translate(2.875 4.792)" fill="none"
                                stroke="#1e293b" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3" />
                        </svg>
                        <p id="p2">maxidelfino1234@hotmail.com</p>
                    </div>
                    <div class="info__contact--number" onclick="copyToClipboard('#p3')">
                        <!-- NUMBER -->
                        <svg class="info__contact--svg" id="icon_phone" xmlns="http://www.w3.org/2000/svg" width="20"
                            height="20" viewBox="0 0 21 20">
                            <rect id="icon_zone" width="23" height="23" fill="rgba(255,255,255,0)" />
                            <path class="info__contact--svg--icon" id="Trazado_14" data-name="Trazado 14"
                                d="M10,4V5.725a.534.534,0,0,0,.479.575h2.875a.534.534,0,0,0,.479-.575V4"
                                transform="translate(-0.417 -0.167)" fill="none" stroke="#1e293b" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="1.3" />
                            <path class="info__contact--svg--icon" id="Trazado_15" data-name="Trazado 15"
                                d="M10.88,17.5h2.147" transform="translate(-0.453 -0.729)" fill="none" stroke="#1e293b"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3" />
                            <path class="info__contact--svg--icon" id="Trazado_16" data-name="Trazado 16"
                                d="M8.917,4h5.75a1.916,1.916,0,0,1,1.917,1.917v11.5a1.916,1.916,0,0,1-1.917,1.917H8.917A1.916,1.916,0,0,1,7,17.417V5.917A1.916,1.916,0,0,1,8.917,4Z"
                                transform="translate(-0.292 -0.167)" fill="none" stroke="#1e293b" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="1.3" />
                        </svg>
                        <p id="p3">+54 9 341 321-1539</p>
                    </div>
                    <div class="info__contact--personal-page" onclick="copyToClipboard('#p4')">
                        <!-- PERSONAL PAGE -->
                        <svg class="info__contact--svg" id="icon_link" xmlns="http://www.w3.org/2000/svg" width="20"
                            height="20" viewBox="0 0 21 20">
                            <rect id="icon_zone" width="23" height="23" fill="rgba(255,255,255,0)" />
                            <path class="info__contact--svg--icon" id="Trazado_24" data-name="Trazado 24"
                                d="M8,12h7.667" transform="translate(-0.333 -0.5)" fill="none" stroke="#1e293b"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3" />
                            <path class="info__contact--svg--icon" id="Trazado_25" data-name="Trazado 25"
                                d="M9.336,15.646H7.073A4.073,4.073,0,0,1,3,11.573H3A4.073,4.073,0,0,1,7.073,7.5H9.336"
                                transform="translate(-0.125 -0.313)" fill="none" stroke="#1e293b" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="1.3" />
                            <path class="info__contact--svg--icon" id="Trazado_26" data-name="Trazado 26"
                                d="M14.389,15.646h2.263a4.073,4.073,0,0,0,4.073-4.073h0A4.073,4.073,0,0,0,16.652,7.5H14.389"
                                transform="translate(-0.6 -0.313)" fill="none" stroke="#1e293b" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="1.3" />
                        </svg>
                        <p id="p4"><a href="https://maxidelfino.github.io/MyPortfolio/" target="_blank"
                                rel="noopener noreferrer">www.MaxDesing.com</a></p>
                    </div>
                    <div class="info__contact--availability" onclick="copyToClipboard('#p5')">
                        <!-- AVAILABILITY -->
                        <svg class="info__contact--svg" id="icon_work" xmlns="http://www.w3.org/2000/svg" width="20"
                            height="20" viewBox="0 0 21 20">
                            <rect id="icon_zone" width="23" height="23" fill="rgba(255,255,255,0)" />
                            <path id="Trazado_20" data-name="Trazado 20" d="M0,0H23V23H0Z" fill="none" />
                            <path class="info__contact--svg--icon" id="Trazado_21" data-name="Trazado 21"
                                d="M18.333,20.458H4.917A1.917,1.917,0,0,1,3,18.542H3V9.917H3A1.917,1.917,0,0,1,4.917,8H18.333A1.917,1.917,0,0,1,20.25,9.917v8.625h0a1.917,1.917,0,0,1-1.917,1.917Z"
                                transform="translate(-0.125 -0.333)" fill="none" stroke="#1e293b" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="1.3" />
                            <path class="info__contact--svg--icon" id="Trazado_22" data-name="Trazado 22"
                                d="M15.667,20.292V5.917h0A1.917,1.917,0,0,0,13.75,4H9.917A1.917,1.917,0,0,0,8,5.917H8V20.292"
                                transform="translate(-0.333 -0.167)" fill="none" stroke="#1e293b" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="1.3" />
                        </svg>
                        <p id="p5">Availability: Full time</p>
                    </div>
                </div>

                <div class="info__social">
                    <!-- INSTAGRAM ICON -->
                    <div><a href="ttps://www.instagram.com/maxi.delfino/" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path class="svg" fill="#1E293B"
                                    d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z" />
                            </svg></a></div>
                    <!-- GITHUB ICON -->
                    <div><a href="https://github.com/maxidelfino" target="_blank"><svg
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path class="svg"
                                    d="M12 2C6.475 2 2 6.475 2 12a9.994 9.994 0 0 0 6.838 9.488c.5.087.687-.213.687-.476 0-.237-.013-1.024-.013-1.862-2.512.463-3.162-.612-3.362-1.175-.113-.288-.6-1.175-1.025-1.413-.35-.187-.85-.65-.013-.662.788-.013 1.35.725 1.538 1.025.9 1.512 2.338 1.087 2.912.825.088-.65.35-1.087.638-1.337-2.225-.25-4.55-1.113-4.55-4.938 0-1.088.387-1.987 1.025-2.688-.1-.25-.45-1.275.1-2.65 0 0 .837-.262 2.75 1.026a9.28 9.28 0 0 1 2.5-.338c.85 0 1.7.112 2.5.337 1.912-1.3 2.75-1.024 2.75-1.024.55 1.375.2 2.4.1 2.65.637.7 1.025 1.587 1.025 2.687 0 3.838-2.337 4.688-4.562 4.938.362.312.675.912.675 1.85 0 1.337-.013 2.412-.013 2.75 0 .262.188.574.688.474A10.016 10.016 0 0 0 22 12c0-5.525-4.475-10-10-10z"
                                    fill="#1E293B" />
                            </svg></a></div>
                    <!-- LinkedIn ICON -->
                    <div><a href="https://www.linkedin.com/in/maximiliano-delfino?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bk7ifhsywTJS7aVpi%2FatEjQ%3D%3D"
                            target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                                height="24">
                                <path fill="none" d="M0 0h24v24H0z" />
                                <path class="svg" fill="#1E293B"
                                    d="M18.335 18.339H15.67v-4.177c0-.996-.02-2.278-1.39-2.278-1.389 0-1.601 1.084-1.601 2.205v4.25h-2.666V9.75h2.56v1.17h.035c.358-.674 1.228-1.387 2.528-1.387 2.7 0 3.2 1.778 3.2 4.091v4.715zM7.003 8.575a1.546 1.546 0 0 1-1.548-1.549 1.548 1.548 0 1 1 1.547 1.549zm1.336 9.764H5.666V9.75H8.34v8.589zM19.67 3H4.329C3.593 3 3 3.58 3 4.297v15.406C3 20.42 3.594 21 4.328 21h15.338C20.4 21 21 20.42 21 19.703V4.297C21 3.58 20.4 3 19.666 3h.003z" />
                            </svg></a></div>
                </div>
            </div>

            <!-- DOWNLOAD PDF FLOAT BUTTON -->
            <a class="download-btn" href="assets/CV-DelfinoMaximiliano.pdf" download>
                <p class="btn-float">Download</p>
                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path class="svg-float" fill="#FFFFFF"
                        d="M2 12H4V17H20V12H22V17C22 18.11 21.11 19 20 19H4C2.9 19 2 18.11 2 17V12M12 15L17.55 9.54L16.13 8.13L13 11.25V2H11V11.25L7.88 8.13L6.46 9.55L12 15Z" />
                </svg>
            </a>

            <!-- PAGE CONTENT -->
            <div class="content">
                <div class="content__about-me">
                    <h2 class="fadeIn">About me</h2>
                    <p class="fadeIn">
                        Hi, I'm 24 years old and I'm a software developer, currently focused on web development.
                    </p>
                    <p class="fadeIn">
                        I'm fascinated by the world of technology and since then my goal is to grow as a professional by
                        constantly acquiring tools in the area.
                    </p>
                    <p class="fadeIn">
                        I'm also a student of systems engineering at the Universidad Abierta Interamericana.
                    </p>
                </div>

                <!-- PERSONAL ABILITIES -->
                <div class="content__abilities">
                    <h2 class="fadeIn">Skills</h2>
                    <p class="fadeIn">
                        Clean code writing, Teamwork, Problem-solving, Curious, Versatile, Good written
                        and verbal communication, Self-management of staff and the team.
                    </p>

                    <!-- CARDS ABILITIES -->
                    <div class="content__abilities__wrapper">
                        <!-- SECTION 1 -->
                        <div class="content__abilities__wrapper--s-1">
                            <div class="box">
                                <img src="assets/images/skills/icon_js.svg" alt="JavaScript Icon">
                                <div>
                                    <h3>JavaScript - Advanced</h3>
                                    <div class="progress">
                                        <div class="inside-4"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400" width="48"
                                    height="48">
                                    <style>
                                        .st0 {
                                            fill: #007acc
                                        }

                                        .st1 {
                                            fill: #fff
                                        }
                                    </style>
                                    <path class="st0" d="M0 200V0h400v400H0" />
                                    <path class="st1"
                                        d="M87.7 200.7V217h52v148h36.9V217h52v-16c0-9 0-16.3-.4-16.5 0-.3-31.7-.4-70.2-.4l-70 .3v16.4l-.3-.1zM321.4 184c10.2 2.4 18 7 25 14.3 3.7 4 9.2 11 9.6 12.8 0 .6-17.3 12.3-27.8 18.8-.4.3-2-1.4-3.6-4-5.2-7.4-10.5-10.6-18.8-11.2-12-.8-20 5.5-20 16 0 3.2.6 5 1.8 7.6 2.7 5.5 7.7 8.8 23.2 15.6 28.6 12.3 41 20.4 48.5 32 8.5 13 10.4 33.4 4.7 48.7-6.4 16.7-22 28-44.3 31.7-7 1.2-23 1-30.5-.3-16-3-31.3-11-40.7-21.3-3.7-4-10.8-14.7-10.4-15.4l3.8-2.4 15-8.7 11.3-6.6 2.6 3.5c3.3 5.2 10.7 12.2 15 14.6 13 6.7 30.4 5.8 39-2 3.7-3.4 5.3-7 5.3-12 0-4.6-.7-6.7-3-10.2-3.2-4.4-9.6-8-27.6-16-20.7-8.8-29.5-14.4-37.7-23-4.7-5.2-9-13.3-11-20-1.5-5.8-2-20-.6-25.7 4.3-20 19.4-34 41-38 7-1.4 23.5-.8 30.4 1l-.2.2z" />
                                </svg>
                                <div>
                                    <h3>TypeScript - Medium</h3>
                                    <div class="progress">
                                        <div class="inside-6"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- SECTION 2 -->
                        <div class="content__abilities__wrapper--s-2">
                            <div class="box">
                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 32 32">
                                    <g transform="matrix(.05696 0 0 .05696 .647744 2.43826)" fill="none"
                                        fill-rule="evenodd">
                                        <circle class="tech__zone--svg" r="50.167" cy="237.628" cx="269.529"
                                            fill="#00d8ff" />
                                        <g class="react|" stroke="#00d8ff" stroke-width="24">
                                            <path
                                                d="M269.53 135.628c67.356 0 129.928 9.665 177.107 25.907 56.844 19.57 91.794 49.233 91.794 76.093 0 27.99-37.04 59.503-98.083 79.728-46.15 15.29-106.88 23.272-170.818 23.272-65.554 0-127.63-7.492-174.3-23.44-59.046-20.182-94.61-52.103-94.61-79.56 0-26.642 33.37-56.076 89.415-75.616 47.355-16.51 111.472-26.384 179.486-26.384z" />
                                            <path
                                                d="M180.736 186.922c33.65-58.348 73.28-107.724 110.92-140.48C337.006 6.976 380.163-8.48 403.43 4.937c24.248 13.983 33.042 61.814 20.067 124.796-9.8 47.618-33.234 104.212-65.176 159.6-32.75 56.788-70.25 106.82-107.377 139.272-46.98 41.068-92.4 55.93-116.185 42.213-23.08-13.3-31.906-56.92-20.834-115.233 9.355-49.27 32.832-109.745 66.8-168.664z" />
                                            <path
                                                d="M180.82 289.482C147.075 231.2 124.1 172.195 114.51 123.227c-11.544-59-3.382-104.11 19.864-117.566 24.224-14.024 70.055 2.244 118.14 44.94 36.356 32.28 73.688 80.837 105.723 136.173 32.844 56.733 57.46 114.21 67.036 162.582 12.117 61.213 2.31 107.984-21.453 121.74-23.057 13.348-65.25-.784-110.24-39.5-38.013-32.71-78.682-83.253-112.76-142.115z" />
                                        </g>
                                    </g>
                                </svg>
                                <div>
                                    <h3>React Js - Advanced</h3>
                                    <div class="progress">
                                        <div class="inside-4"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <img src="assets/images/skills/icon_nodejs.svg" alt="Nose Js Icon">
                                <div>
                                    <h3>Node Js - Advanced</h3>
                                    <div class="progress">
                                        <div class="inside-2"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- SECTION 3 -->
                        <div class="content__abilities__wrapper--s-3">
                            <div class="box">
                                <img src="assets/images/skills/icon_nextjs.svg" alt="CSS 3 Icon">
                                <div>
                                    <h3>Next Js - Basic</h3>
                                    <div class="progress">
                                        <div class="inside-3"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <img src="assets/images/skills/icon_tailwind.svg" alt="CSS 3 Icon">
                                <div>
                                    <h3>Tailwind Css - Basic</h3>
                                    <div class="progress">
                                        <div class="inside-3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="content__abilities__wrapper--s-3">
                            <div class="box">
                                <img src="assets/images/skills/icon_postgresql.svg" alt="Postgresql Icon">
                                <div>
                                    <h3>PostgreSQL - Medium</h3>
                                    <div class="progress">
                                        <div class="inside-1"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="box">
                                <img src="assets/images/skills/icon_mongodb.svg" alt="Mongo DB Icon">
                                <div>
                                    <h3>MongoDB - Medium</h3>
                                    <div class="progress">
                                        <div class="inside-6"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- PERSONAL EXPERIENCE -->
                <div class="content__experience">
                    <h2 class="fadeIn">Experience</h2>

                    <!-- CARDS EXPERIENCE -->
                    <div class="content__experience__wrapper">
                        <div class="content__experience__wrapper--box1 fadeIn">
                            <div class="content__experience__wrapper--top">
                                <p>Software Developer</p>
                                <span>Full-time</span>
                            </div>
                            <div>
                                <p class="content__experience__wrapper--description">
                                    Previously I worked as a semi-senior developer for a company in Rosario, with
                                    international clients.
                                </p>
                                <p class="content__experience__wrapper--description">
                                    I participated in several projects ranging from administrative applications and ERP
                                    systems to eCommerce and eLearning platforms. In all cases, I worked under the agile
                                    Scrum methodology, which allowed an efficient organization and continuous delivery
                                    of value.
                                </p>
                                <p class="content__experience__wrapper--description">
                                    The technologies used included React as the main frontend technology, along with
                                    Node.js, Express, and databases such as MongoDB or PostgreSQL for the backend. For
                                    state management we used Redux Toolkit, and ensured code quality by implementing
                                    unit tests with Jest, Vitest and Supertest. For HTTP request management, we work
                                    with tools such as Axios or SWR, adapting to the specific needs of each project.
                                </p>
                            </div>
                            <div>
                                <p class="content__experience__wrapper--charge"><span>Period:</span>&nbsp;
                                    Mar. 2023 - Dec. 2024 · 1 year 10 months
                                </p>
                                <p class="content__experience__wrapper--charge"><span>Company: </span>&nbsp;
                                    Radium Rocket
                                </p>
                            </div>
                            <div class="content__experience__wrapper--bottom">
                                <div class="content__experience__wrapper--location">
                                    <img src="assets/images/experiencia + educacion/icon_company_location.svg"
                                        alt="Location Icon">
                                    <p>Rosario, Santa Fe - Argentina</p>
                                </div>
                            </div>
                        </div>
                        <div class="content__experience__wrapper--box2 fadeIn">
                            <div class="content__experience__wrapper--top">
                                <p>Software Developer</p>
                                <span>Part-time</span>
                            </div>
                            <div>
                                <p class="content__experience__wrapper--description">
                                    I worked as a junior developer for a company in the city of Rosario, in that period
                                    I was developing an ERP for another company. This company wanted me to manage their
                                    employees, clients, projects, among other functions.
                                </p>
                                <p class="content__experience__wrapper--description">
                                    I was part of the team from the initial discovery phase, where we converted customer
                                    requirements into technical and executable specifications. I was actively involved
                                    in all phases of product development, including design, implementation and testing
                                    in the Alpha and Beta testing phases.
                                </p>
                                <p class="content__experience__wrapper--description">
                                    I worked on the frontend and backend using the MERN stack:
                                </p>
                                <p class="content__experience__wrapper--description">
                                    Frontend: React.js along with libraries like Material-UI and Redux for efficient
                                    state management.
                                </p>
                                <p class="content__experience__wrapper--description">
                                    Backend: Node.js with Express.js and MongoDB as database. Data validation with Joi
                                    and client-server communication design through REST API.
                                </p>
                                <p class="content__experience__wrapper--description">
                                    I performed the implementation of unit tests using Jest and Supertest.
                                    We followed the agile Scrum methodology, participating in dailies, sprints and
                                    retrospectives to ensure an iterative delivery aligned to the client's goals.
                                </p>
                            </div>
                            <div>
                                <p class="content__experience__wrapper--charge"><span>Period: </span>&nbsp;Jan. 2021 -
                                    Feb. 2023 · 2 years 2 months</p>
                                <p class="content__experience__wrapper--charge"><span>Company: </span>&nbsp;FP Tech
                                    Solutions</p>
                            </div>
                            <div class="content__experience__wrapper--bottom">
                                <div class="content__experience__wrapper--location">
                                    <img src="assets/images/experiencia + educacion/icon_company_location.svg"
                                        alt="Location Icon">
                                    <p>Rosario, Santa Fe - Argentina</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- EDUCATION -->
                <div class="content__education">
                    <h2 class="fadeIn">Education</h2>
                    <div class="content__education__wrapper--box fadeIn">
                        <div class="content__education__wrapper--top">
                            <p>Systems engineering</p>
                        </div>
                        <div class="content__education__wrapper--bottom">
                            <div class="content__education__wrapper--business">
                                <img src="assets/images/experiencia + educacion/icon_education.svg" alt="Business Icon">
                                <p>UAI</p>
                            </div>
                            <div class="content__education__wrapper--date">
                                <p>In course</p>
                                <img src="assets/images/experiencia + educacion/icon_date.svg" alt="Date Icon">
                            </div>
                        </div>
                    </div>
                    <div class="content__education__wrapper--box fadeIn">
                        <div class="content__education__wrapper--top">
                            <p>English</p>
                        </div>
                        <div class="content__education__wrapper--bottom">
                            <div class="content__education__wrapper--business">
                                <img src="assets/images/experiencia + educacion/icon_education.svg" alt="Business Icon">
                                <p>Customized lessons</p>
                            </div>
                            <div class="content__education__wrapper--date">
                                <p>In course</p>
                                <img src="assets/images/experiencia + educacion/icon_date.svg" alt="Date Icon">
                            </div>
                        </div>
                    </div>
                    <div class="content__education__wrapper--box fadeIn">
                        <div class="content__education__wrapper--top">
                            <p>Become a software developer</p>
                        </div>
                        <div class="content__education__wrapper--bottom">
                            <div class="content__education__wrapper--business">
                                <img src="assets/images/experiencia + educacion/icon_education.svg" alt="Business Icon">
                                <p>Radium Rocket</p>
                            </div>
                            <div class="content__education__wrapper--date">
                                <p>Aug 2022 - Dec 2022</p>
                                <img src="assets/images/experiencia + educacion/icon_date.svg" alt="Date Icon">
                            </div>
                        </div>
                    </div>
                    <div class="content__education__wrapper--box fadeIn">
                        <div class="content__education__wrapper--top">
                            <p>SQL Course</p>
                        </div>
                        <div class="content__education__wrapper--bottom">
                            <div class="content__education__wrapper--business">
                                <img src="assets/images/experiencia + educacion/icon_education.svg" alt="Business Icon">
                                <p>Coderhouse</p>
                            </div>
                            <div class="content__education__wrapper--date">
                                <p>Oct 2022 - Dec 2022</p>
                                <img src="assets/images/experiencia + educacion/icon_date.svg" alt="Date Icon">
                            </div>
                        </div>
                    </div>
                    <div class="content__education__wrapper--box fadeIn">
                        <div class="content__education__wrapper--top">
                            <p>React Js Course</p>
                        </div>
                        <div class="content__education__wrapper--bottom">
                            <div class="content__education__wrapper--business">
                                <img src="assets/images/experiencia + educacion/icon_education.svg" alt="Business Icon">
                                <p>Coderhouse</p>
                            </div>
                            <div class="content__education__wrapper--date">
                                <p>June 2022 - Aug 2022</p>
                                <img src="assets/images/experiencia + educacion/icon_date.svg" alt="Date Icon">
                            </div>
                        </div>
                    </div>
                    <div class="content__education__wrapper--box fadeIn">
                        <div class="content__education__wrapper--top">
                            <p>JavaScript Course</p>
                        </div>
                        <div class="content__education__wrapper--bottom">
                            <div class="content__education__wrapper--business">
                                <img src="assets/images/experiencia + educacion/icon_education.svg" alt="Business Icon">
                                <p>Coderhouse</p>
                            </div>
                            <div class="content__education__wrapper--date">
                                <p>Feb 2022 - Apr 2022</p>
                                <img src="assets/images/experiencia + educacion/icon_date.svg" alt="Date Icon">
                            </div>
                        </div>
                    </div>
                    <div class="content__education__wrapper--box fadeIn">
                        <div class="content__education__wrapper--top">
                            <p>HTML & CSS Course</p>
                        </div>
                        <div class="content__education__wrapper--bottom">
                            <div class="content__education__wrapper--business">
                                <img src="assets/images/experiencia + educacion/icon_education.svg" alt="Business Icon">
                                <p>Coderhouse</p>
                            </div>
                            <div class="content__education__wrapper--date">
                                <p>Nov 2021 - Jan 2022</p>
                                <img src="assets/images/experiencia + educacion/icon_date.svg" alt="Date Icon">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- INFORMATION EXTRA  -->
                <div class="content__extra">
                    <!-- LANGUAGE -->
                    <div class="content__extra--language">
                        <h2 class="fadeIn">Languages</h2>
                        <div class="fadeIn">
                            <p><span>Spanish</span> (Native)</p>
                        </div>
                        <div class="fadeIn">
                            <p><span>English</span> (A2)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- SCRIPTS -->
    <!-- GENERAL SCRIPT -->
    <script src="assets/js/app.js"></script>
    <!-- PAGE SCROLL SCRIPT -->
    <script src="assets/js/page-scroll.js"></script>
</body>

</html>